// Script generated by Dymola Thu Feb  3 16:25:36 2022
// Plot commands
removePlots(false);
Advanced.SequenceInLegend = false;
createPlot(id=1, position={3, 1, 1376, 543}, y={"Room.T", "heatPump.sigBus.TConInMea", "heatPump.sigBus.TConOutMea", 
"heatPump.sigBus.TEvaInMea", "returnTempMea", "supplyTempMea"}, range={0.0, 11000.0, 5.0, 45.0}, grid=true, legends={"Room Air Temperature [°C]", "Condenser Inlet Temperature [°C]", 
"Supply Air Temperature (Model) [°C]", "Outside Air Temperature [°C]", 
"Return Air Temperature (Measured) [°C]", "Supply Air Temperature (Measured)  [°C]"}, colors={{238,46,47}, {244,125,35}, {28,108,200}, {0,140,72}, {244,125,35}, {102,44,145}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Dash, LinePattern.Dash}, thicknesses={0.5, 0.5, 0.5, 0.5, 0.5, 0.5}, displayUnits={"degC", "degC", "degC", "degC", "", ""});
createPlot(id=1, position={3, 1, 1376, 269}, y={"sigBus1.PelMea", "powerTotMea"}, range={0.0, 11000.0, -500.0, 2500.0}, grid=true, legends={"Power (Model) [W]", "Power (Measured) [W]"}, subPlot=2, colors={{162,29,33}, {217,67,180}}, patterns={LinePattern.Solid, LinePattern.Dash}, thicknesses={0.5, 0.5});

