// Script generated by Dymola Fri Feb 18 16:52:28 2022
// Plot commands
removePlots(false);
Advanced.SequenceInLegend = false;
createPlot(id=1, position={15, 5, 1325, 564}, y={"supTemMea", "supTemMod"}, range={0.0, 42000.0, 0.0, 40.0}, grid=true, legends={"TSupMea [C]", "TSupMod [C]"}, colors={{28,108,200}, {238,46,47}}, thicknesses={0.5, 0.5});
createPlot(id=1, position={15, 5, 1325, 109}, y={"qdotMea", "qdotMod"}, range={0.0, 42000.0, -10000.0, 10000.0}, grid=true, legends={"QDotMea [W]", "QDotMod [W]"}, subPlot=2, colors={{28,108,200}, {238,46,47}}, thicknesses={0.5, 0.5});
createPlot(id=1, position={15, 5, 1325, 108}, y={"powTotMea", "powTotMod"}, range={0.0, 42000.0, -5000.0, 5000.0}, grid=true, legends={"PTotMea [W]", "PTotMod [W]"}, subPlot=3, colors={{28,108,200}, {238,46,47}}, thicknesses={0.5, 0.5});
createPlot(id=1, position={15, 5, 1325, 109}, y={"staMea", "heaCalMod", "aachen_HP_2stage_FMU.rtuConFMU.heaSta"}, range={0.0, 42000.0, -2.0, 4.0}, grid=true, legends={"StaMea", "HeaCalMod", "StaMod"}, subPlot=4, colors={{28,108,200}, {238,46,47}, {0,140,72}}, thicknesses={0.5, 0.5, 0.5});
createPlot(id=1, position={15, 5, 1325, 109}, y={"PIHeaDemMea", "aachen_HP_2stage_FMU.rtuConFMU.conHea.y"}, range={0.0, 42000.0, -1.0, 1.0}, grid=true, legends={"", "PIHeaDemMod"}, subPlot=5, colors={{28,108,200}, {238,46,47}}, thicknesses={0.5, 0.5});

