// Script generated by Dymola Wed Mar 16 16:33:48 2022
// Plot commands
removePlots(false);
Advanced.SequenceInLegend = false;
createPlot(id=1, position={15, 5, 1325, 623}, y={"qdotMea", "qdotMod"}, range={0.0, 42000.0, -5000.0, 10000.0}, grid=true, legends={"QDotMea [W]", "QDotMod [W]"}, colors={{28,108,200}, {238,46,47}}, thicknesses={0.5, 0.5});
createPlot(id=1, position={15, 5, 1325, 120}, y={"powTotMea", "powTotMod"}, range={0.0, 42000.0, -2000.0, 4000.0}, grid=true, legends={"PTotMea [W]", "PTotMod [W]"}, subPlot=2, colors={{28,108,200}, {238,46,47}}, thicknesses={0.5, 0.5});
createPlot(id=1, position={15, 5, 1325, 121}, y={"supTemMea", "supTemMod", "setpointTemptoKelvin.Kelvin"}, range={0.0, 42000.0, 0.0, 40.0}, grid=true, legends={"TSupMea [°C]", "TSupMod [°C]", "TSet [°C]"}, subPlot=3, colors={{28,108,200}, {238,46,47}, {0,140,72}}, thicknesses={0.5, 0.5, 0.5}, displayUnits={"", "", "degC"});
createPlot(id=1, position={15, 5, 1325, 120}, y={"staMea", "staMod", "heaCalMod"}, range={0.0, 42000.0, -2.0, 4.0}, grid=true, legends={"StaMea", "StaMod", "HeaCalMod"}, subPlot=4, colors={{28,108,200}, {238,46,47}, {0,140,72}}, thicknesses={0.5, 0.5, 0.5});
createPlot(id=1, position={15, 5, 1325, 121}, y={"PIHeaDemMea", "PIHeaDemMod"}, range={0.0, 42000.0, -1.0, 1.0}, grid=true, subPlot=5, colors={{28,108,200}, {238,46,47}}, thicknesses={0.5, 0.5});

