// Generated by conversion of hil_flexlab_model
convertModifiers("hil_flexlab_model.BaseClasses.partialInterface",{"con.conCoo.reverseAction"},{"con.conCoo.reverseActing=not %con.conCoo.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.partialInterface",{"con.conFrePro.reverseAction"},{"con.conFrePro.reverseActing=not %con.conFrePro.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.partialInterface",{"con.conHea.reverseAction"},{"con.conHea.reverseActing=not %con.conHea.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.partialInterface",{"con.cooEcoSta.conEco.reverseAction"},{"con.cooEcoSta.conEco.reverseActing=not %con.cooEcoSta.conEco.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.Controls.ConCool",{"conPID.reverseAction"},{"conPID.reverseActing=not %conPID.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.Controls.Thermostat",{"conCool.conPID.reverseAction"},{"conCool.conPID.reverseActing=not %conCool.conPID.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.Controls.SZVAV",{"conCooVal.reverseAction"},{"conCooVal.reverseActing=not %conCooVal.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.Controls.SZVAV",{"conEco.con.reverseAction"},{"conEco.con.reverseActing=not %conEco.con.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.Controls.SZVAVSec",{"conCooVal.reverseAction"},{"conCooVal.reverseActing=not %conCooVal.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.Controls.SZVAVSec",{"conCool.conPID.reverseAction"},{"conCool.conPID.reverseActing=not %conCool.conPID.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.Controls.SZVAVSec",{"conEco.con.reverseAction"},{"conEco.con.reverseActing=not %conEco.con.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.Controls.SZDOASIECHR",{"conHea.reverseAction"},{"conHea.reverseActing=not %conHea.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.Controls.BaseClasses.SZVAVBase",{"conCooVal.reverseAction"},{"conCooVal.reverseActing=not %conCooVal.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.Controls.BaseClasses.SZVAVBase",{"conEco.con.reverseAction"},{"conEco.con.reverseActing=not %conEco.con.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.Controls.BaseClasses.ControllerEconomizer",{"con.reverseAction"},{"con.reverseActing=not %con.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.Controls.BaseClasses.SZDOASBase",{"conHea.reverseAction"},{"conHea.reverseActing=not %conHea.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.Controls.RTU",{"conCoo.reverseAction"},{"conCoo.reverseActing=not %conCoo.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.Controls.RTU",{"conFrePro.reverseAction"},{"conFrePro.reverseActing=not %conFrePro.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.Controls.RTU",{"conHea.reverseAction"},{"conHea.reverseActing=not %conHea.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.Controls.RTU",{"cooEcoSta.conEco.reverseAction"},{"cooEcoSta.conEco.reverseActing=not %cooEcoSta.conEco.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.Controls.CooEcoSta",{"conEco.reverseAction"},{"conEco.reverseActing=not %conEco.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.Controls.Examples.RTU",{"con.conCoo.reverseAction"},{"con.conCoo.reverseActing=not %con.conCoo.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.Controls.Examples.RTU",{"con.conFrePro.reverseAction"},{"con.conFrePro.reverseActing=not %con.conFrePro.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.Controls.Examples.RTU",{"con.conHea.reverseAction"},{"con.conHea.reverseActing=not %con.conHea.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.Controls.Examples.RTU",{"con.cooEcoSta.conEco.reverseAction"},{"con.cooEcoSta.conEco.reverseActing=not %con.cooEcoSta.conEco.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.Controls.RTU_noCool",{"conFrePro.reverseAction"},{"conFrePro.reverseActing=not %conFrePro.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.Controls.RTU_noCool",{"conHea.reverseAction"},{"conHea.reverseActing=not %conHea.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.Controls.RTU_noCool",{"cooEcoSta.conEco.reverseAction"},{"cooEcoSta.conEco.reverseActing=not %cooEcoSta.conEco.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.Controls.RTU_XRB_controls",{"conCoo.reverseAction"},{"conCoo.reverseActing=not %conCoo.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.Controls.RTU_XRB_controls",{"conFrePro.reverseAction"},{"conFrePro.reverseActing=not %conFrePro.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.Controls.RTU_XRB_controls",{"conHea.reverseAction"},{"conHea.reverseActing=not %conHea.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.Controls.RTU_XRB_controls",{"cooEcoSta.conEco.reverseAction"},{"cooEcoSta.conEco.reverseActing=not %cooEcoSta.conEco.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.Controls.RTU_control_FMU",{"conHea.reverseAction"},{"conHea.reverseActing=not %conHea.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.Controls.RTU_control_FMU_Delay",{"conHea.reverseAction"},{"conHea.reverseActing=not %conHea.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.Controls.RTU_control_FMU_Delay_VS",{"conHea.reverseAction"},{"conHea.reverseActing=not %conHea.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.Controls.RTU_control_FMU_Delay_Cool",{"conCoo.reverseAction"},{"conCoo.reverseActing=not %conCoo.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.Controls.RTU_control_FMU_Delay_Cool",{"conHea.reverseAction"},{"conHea.reverseActing=not %conHea.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.partialInterface_noPV",{"con.conCoo.reverseAction"},{"con.conCoo.reverseActing=not %con.conCoo.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.partialInterface_noPV",{"con.conFrePro.reverseAction"},{"con.conFrePro.reverseActing=not %con.conFrePro.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.partialInterface_noPV",{"con.conHea.reverseAction"},{"con.conHea.reverseActing=not %con.conHea.reverseAction%"});
convertModifiers("hil_flexlab_model.BaseClasses.partialInterface_noPV",{"con.cooEcoSta.conEco.reverseAction"},{"con.cooEcoSta.conEco.reverseActing=not %con.cooEcoSta.conEco.reverseAction%"});
convertModifiers("hil_flexlab_model.Plants.AC_AWHP_PrimaryLoop_addpts_wTES",{"plaCon.C1Coo.conPI.reverseAction"},{"plaCon.C1Coo.conPI.reverseActing=not %plaCon.C1Coo.conPI.reverseAction%"});
convertModifiers("hil_flexlab_model.Plants.AC_AWHP_PrimaryLoop_addpts_wTES_no_y_",{"plaCon.C1Coo.conPI.reverseAction"},{"plaCon.C1Coo.conPI.reverseActing=not %plaCon.C1Coo.conPI.reverseAction%"});
convertModifiers("hil_flexlab_model.Plants.AC_AWHP_wTES_ports",{"plaCon.C1Coo.conPI.reverseAction"},{"plaCon.C1Coo.conPI.reverseActing=not %plaCon.C1Coo.conPI.reverseAction%"});
convertModifiers("hil_flexlab_model.Plants.Controls.Plant_Controller",{"C1Coo.conPI.reverseAction"},{"C1Coo.conPI.reverseActing=not %C1Coo.conPI.reverseAction%"});
convertModifiers("hil_flexlab_model.Plants.Controls.Controller1Cooling",{"conPI.reverseAction"},{"conPI.reverseActing=not %conPI.reverseAction%"});
convertModifiers("hil_flexlab_model.Plants.Controls.Controller1Cooling_old",{"conPI.reverseAction"},{"conPI.reverseActing=not %conPI.reverseAction%"});
convertModifiers("hil_flexlab_model.Plants.Controls.Controller1Cool_TES_ASHP",{"conPI.reverseAction"},{"conPI.reverseActing=not %conPI.reverseAction%"});
convertModifiers("hil_flexlab_model.Plants.Baseclasses_WH.AC_AWHP_PrimaryLoop_addpts_wTES_weiping062822",{"plaCon.C1Coo.conPI.reverseAction"},{"plaCon.C1Coo.conPI.reverseActing=not %plaCon.C1Coo.conPI.reverseAction%"});
convertModifiers("hil_flexlab_model.Plants.Baseclasses_WH.AC_AWHP_PrimaryLoop_addpts_wTES_no_y",{"plaCon.C1Coo.conPI.reverseAction"},{"plaCon.C1Coo.conPI.reverseActing=not %plaCon.C1Coo.conPI.reverseAction%"});
convertModifiers("hil_flexlab_model.Plants.Baseclasses_WH.Plant_Controller_weiping_062822",{"C1Coo.conPI.reverseAction"},{"C1Coo.conPI.reverseActing=not %C1Coo.conPI.reverseAction%"});
convertModifiers("hil_flexlab_model.Plants.Baseclasses_WH.Examples.Cool_Plant_plaCon_test",{"plaCon.C1Coo.conPI.reverseAction"},{"plaCon.C1Coo.conPI.reverseActing=not %plaCon.C1Coo.conPI.reverseAction%"});
convertModifiers("hil_flexlab_model.Plants.Baseclasses_WH.Examples.AC_AWHP_TES_test_prim_pump",{"plaCon.C1Coo.conPI.reverseAction"},{"plaCon.C1Coo.conPI.reverseActing=not %plaCon.C1Coo.conPI.reverseAction%"});
convertModifiers("hil_flexlab_model.Plants.Baseclasses_WH.Examples.AC_AWHP_TES_test_sec_pump",{"plaCon.C1Coo.conPI.reverseAction"},{"plaCon.C1Coo.conPI.reverseActing=not %plaCon.C1Coo.conPI.reverseAction%"});
convertModifiers("hil_flexlab_model.Plants.Baseclasses_WH.Examples.AC_full_model_port_test",{"aC_AWHP_wTES_debug_ports.plaCon.C1Coo.conPI.reverseAction"},{"aC_AWHP_wTES_debug_ports.plaCon.C1Coo.conPI.reverseActing=not %aC_AWHP_wTES_debug_ports.plaCon.C1Coo.conPI.reverseAction%"});
convertModifiers("hil_flexlab_model.Plants.Baseclasses_WH.Examples.AC_full_model_flotemsou_test",{"aC_AWHP_PrimaryLoop_addpts_wTES_no_y_debug.plaCon.C1Coo.conPI.reverseAction"},{"aC_AWHP_PrimaryLoop_addpts_wTES_no_y_debug.plaCon.C1Coo.conPI.reverseActing=not %aC_AWHP_PrimaryLoop_addpts_wTES_no_y_debug.plaCon.C1Coo.conPI.reverseAction%"});
convertModifiers("hil_flexlab_model.Plants.Baseclasses_WH.Examples.AC_full_model_basic_u_test",{"aC_AWHP_PrimaryLoop_addpts_wTES_no_y_debug.plaCon.C1Coo.conPI.reverseAction"},{"aC_AWHP_PrimaryLoop_addpts_wTES_no_y_debug.plaCon.C1Coo.conPI.reverseActing=not %aC_AWHP_PrimaryLoop_addpts_wTES_no_y_debug.plaCon.C1Coo.conPI.reverseAction%"});
convertModifiers("hil_flexlab_model.Plants.Baseclasses_WH.AC_AWHP_PrimaryLoop_addpts_wTES_no_y_debug",{"plaCon.C1Coo.conPI.reverseAction"},{"plaCon.C1Coo.conPI.reverseActing=not %plaCon.C1Coo.conPI.reverseAction%"});
convertModifiers("hil_flexlab_model.Plants.Baseclasses_WH.AC_AWHP_wTES_debug_ports",{"plaCon.C1Coo.conPI.reverseAction"},{"plaCon.C1Coo.conPI.reverseActing=not %plaCon.C1Coo.conPI.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.FlexlabX1aBaseline",{"cooCoiCon.reverseAction"},{"cooCoiCon.reverseActing=not %cooCoiCon.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.FlexlabX1aBaseline",{"heaCoiCon.reverseAction"},{"heaCoiCon.reverseActing=not %heaCoiCon.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.FlexlabX1aBaseline_Chiller",{"cooCoiCon.reverseAction"},{"cooCoiCon.reverseActing=not %cooCoiCon.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.FlexlabX1aBaseline_Chiller",{"heaCoiCon.reverseAction"},{"heaCoiCon.reverseActing=not %heaCoiCon.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.FlexlabX1aDR",{"cooCoiCon.reverseAction"},{"cooCoiCon.reverseActing=not %cooCoiCon.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.FlexlabX1aDR",{"heaCoiCon.reverseAction"},{"heaCoiCon.reverseActing=not %heaCoiCon.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.FlexlabX1aNoLeakBaseline",{"cooCoiCon.reverseAction"},{"cooCoiCon.reverseActing=not %cooCoiCon.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.FlexlabX1aNoLeakBaseline",{"heaCoiCon.reverseAction"},{"heaCoiCon.reverseActing=not %heaCoiCon.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.FlexlabX1aNoLeakDR",{"cooCoiCon.reverseAction"},{"cooCoiCon.reverseActing=not %cooCoiCon.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.FlexlabX1aNoLeakDR",{"heaCoiCon.reverseAction"},{"heaCoiCon.reverseActing=not %heaCoiCon.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.FlexlabX1aNoLeakBaseline1124",{"cooCoiCon.reverseAction"},{"cooCoiCon.reverseActing=not %cooCoiCon.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.FlexlabX1aNoLeakBaseline1124",{"heaCoiCon.reverseAction"},{"heaCoiCon.reverseActing=not %heaCoiCon.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.FlexlabX1aNoLeakBaseline1202",{"cooCoiCon.reverseAction"},{"cooCoiCon.reverseActing=not %cooCoiCon.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.FlexlabX1aNoLeakBaseline1202",{"heaCoiCon.reverseAction"},{"heaCoiCon.reverseActing=not %heaCoiCon.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.FlexlabX1aNoLeakBaseline1202_weiping",{"cooCoiCon.reverseAction"},{"cooCoiCon.reverseActing=not %cooCoiCon.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.FlexlabX1aNoLeakBaseline1202_weiping",{"heaCoiCon.reverseAction"},{"heaCoiCon.reverseActing=not %heaCoiCon.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.FlexlabXra_Envelope_Test",{"cooCoiCon.reverseAction"},{"cooCoiCon.reverseActing=not %cooCoiCon.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.FlexlabXra_Envelope_Test",{"heaCoiCon.reverseAction"},{"heaCoiCon.reverseActing=not %heaCoiCon.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.Flexlab_XRB_Baseline",{"con.conCoo.reverseAction"},{"con.conCoo.reverseActing=not %con.conCoo.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.Flexlab_XRB_Baseline",{"con.conFrePro.reverseAction"},{"con.conFrePro.reverseActing=not %con.conFrePro.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.Flexlab_XRB_Baseline",{"con.conHea.reverseAction"},{"con.conHea.reverseActing=not %con.conHea.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.Flexlab_XRB_Baseline",{"con.cooEcoSta.conEco.reverseAction"},{"con.cooEcoSta.conEco.reverseActing=not %con.cooEcoSta.conEco.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.XRA_Baseline_AE_126",{"con.conCoo.reverseAction"},{"con.conCoo.reverseActing=not %con.conCoo.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.XRA_Baseline_AE_126",{"con.conFrePro.reverseAction"},{"con.conFrePro.reverseActing=not %con.conFrePro.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.XRA_Baseline_AE_126",{"con.conHea.reverseAction"},{"con.conHea.reverseActing=not %con.conHea.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.XRA_Baseline_AE_126",{"con.cooEcoSta.conEco.reverseAction"},{"con.cooEcoSta.conEco.reverseActing=not %con.cooEcoSta.conEco.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.XRA_Baseline_AE_127",{"rTU.conCoo.reverseAction"},{"rTU.conCoo.reverseActing=not %rTU.conCoo.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.XRA_Baseline_AE_127",{"rTU.conFrePro.reverseAction"},{"rTU.conFrePro.reverseActing=not %rTU.conFrePro.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.XRA_Baseline_AE_127",{"rTU.conHea.reverseAction"},{"rTU.conHea.reverseActing=not %rTU.conHea.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.XRA_Baseline_AE_127",{"rTU.cooEcoSta.conEco.reverseAction"},{"rTU.cooEcoSta.conEco.reverseActing=not %rTU.cooEcoSta.conEco.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.XRA_Baseline_AE_131",{"rTU.conCoo.reverseAction"},{"rTU.conCoo.reverseActing=not %rTU.conCoo.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.XRA_Baseline_AE_131",{"rTU.conFrePro.reverseAction"},{"rTU.conFrePro.reverseActing=not %rTU.conFrePro.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.XRA_Baseline_AE_131",{"rTU.conHea.reverseAction"},{"rTU.conHea.reverseActing=not %rTU.conHea.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.XRA_Baseline_AE_131",{"rTU.cooEcoSta.conEco.reverseAction"},{"rTU.cooEcoSta.conEco.reverseActing=not %rTU.cooEcoSta.conEco.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.XRA_Baseline_AE_201",{"aachen_HP_2stage_FMU_wTMixCalc.rtuConFMU.conHea.reverseAction"},{"aachen_HP_2stage_FMU_wTMixCalc.rtuConFMU.conHea.reverseActing=not %aachen_HP_2stage_FMU_wTMixCalc.rtuConFMU.conHea.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.XRA_Baseline_Calibration_0410",{"aachen_HP_2stage_FMU_wTMixCalc.rtuConFMU.conHea.reverseAction"},{"aachen_HP_2stage_FMU_wTMixCalc.rtuConFMU.conHea.reverseActing=not %aachen_HP_2stage_FMU_wTMixCalc.rtuConFMU.conHea.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.XRA_Baseline_Calibration_0501",{"aachen_HP_2stage_FMU_wTMixCalc.rtuConFMU.conHea.reverseAction"},{"aachen_HP_2stage_FMU_wTMixCalc.rtuConFMU.conHea.reverseActing=not %aachen_HP_2stage_FMU_wTMixCalc.rtuConFMU.conHea.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.XRA_Baseline_Calibration_0524",{"aachen_HP_2stage_FMU_wTMixCalc.rtuConFMU.conHea.reverseAction"},{"aachen_HP_2stage_FMU_wTMixCalc.rtuConFMU.conHea.reverseActing=not %aachen_HP_2stage_FMU_wTMixCalc.rtuConFMU.conHea.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.FlexlabX1aBaseline_tes",{"aC_AWHP_PrimaryLoop_addpts_wTES.plaCon.C1Coo.conPI.reverseAction"},{"aC_AWHP_PrimaryLoop_addpts_wTES.plaCon.C1Coo.conPI.reverseActing=not %aC_AWHP_PrimaryLoop_addpts_wTES.plaCon.C1Coo.conPI.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.FlexlabX1aBaseline_tes",{"cooCoiCon.reverseAction"},{"cooCoiCon.reverseActing=not %cooCoiCon.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.FlexlabX1aBaseline_tes",{"heaCoiCon.reverseAction"},{"heaCoiCon.reverseActing=not %heaCoiCon.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.FlexlabX1aBaseline_tes_weiping_062822",{"aC_AWHP_PrimaryLoop_addpts_wTES_weiping062822_1.plaCon.C1Coo.conPI.reverseAction"},{"aC_AWHP_PrimaryLoop_addpts_wTES_weiping062822_1.plaCon.C1Coo.conPI.reverseActing=not %aC_AWHP_PrimaryLoop_addpts_wTES_weiping062822_1.plaCon.C1Coo.conPI.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.FlexlabX1aBaseline_tes_weiping_062822",{"cooCoiCon.reverseAction"},{"cooCoiCon.reverseActing=not %cooCoiCon.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.FlexlabX1aBaseline_tes_weiping_062822",{"heaCoiCon.reverseAction"},{"heaCoiCon.reverseActing=not %heaCoiCon.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.FlexlabX1aBaseline_tes_0721_ports",{"aC_AWHP_PrimaryLoop_addpts_wTES_weiping062822_1.plaCon.C1Coo.conPI.reverseAction"},{"aC_AWHP_PrimaryLoop_addpts_wTES_weiping062822_1.plaCon.C1Coo.conPI.reverseActing=not %aC_AWHP_PrimaryLoop_addpts_wTES_weiping062822_1.plaCon.C1Coo.conPI.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.FlexlabX1aBaseline_tes_0721_ports",{"cooCoiCon.reverseAction"},{"cooCoiCon.reverseActing=not %cooCoiCon.reverseAction%"});
convertModifiers("hil_flexlab_model.Examples.FlexlabX1aBaseline_tes_0721_ports",{"heaCoiCon.reverseAction"},{"heaCoiCon.reverseActing=not %heaCoiCon.reverseAction%"});
convertModifiers("hil_flexlab_model.Fluid.HeatPumps.Examples.TesFMU",{"aachen_HP_2stage_FMU.rtuConFMU.conHea.reverseAction"},{"aachen_HP_2stage_FMU.rtuConFMU.conHea.reverseActing=not %aachen_HP_2stage_FMU.rtuConFMU.conHea.reverseAction%"});
convertModifiers("hil_flexlab_model.Fluid.HeatPumps.Examples.TesFMUwXRAdat",{"aachen_HP_2stage_FMU.rtuConFMU.conHea.reverseAction"},{"aachen_HP_2stage_FMU.rtuConFMU.conHea.reverseActing=not %aachen_HP_2stage_FMU.rtuConFMU.conHea.reverseAction%"});
convertModifiers("hil_flexlab_model.Fluid.Aachen_HP_2stage_FMU",{"rtuConFMU.conHea.reverseAction"},{"rtuConFMU.conHea.reverseActing=not %rtuConFMU.conHea.reverseAction%"});
convertModifiers("hil_flexlab_model.Fluid.Aachen_HP_2stage_FMU_wTMixCalc",{"rtuConFMU.conHea.reverseAction"},{"rtuConFMU.conHea.reverseActing=not %rtuConFMU.conHea.reverseAction%"});
convertModifiers("hil_flexlab_model.Fluid.Aachen_HP_2stage_FMU_wTMixCalc_ReaFlo",{"rtuConFMU.conHea.reverseAction"},{"rtuConFMU.conHea.reverseActing=not %rtuConFMU.conHea.reverseAction%"});
convertModifiers("hil_flexlab_model.Fluid.Aachen_HP_VS_FMU",{"rtuConFMU.conHea.reverseAction"},{"rtuConFMU.conHea.reverseActing=not %rtuConFMU.conHea.reverseAction%"});
convertModifiers("hil_flexlab_model.Fluid.Aachen_HP_2stage_FMU_wTMixCalc_Cool",{"rtuConFMU.conCoo.reverseAction"},{"rtuConFMU.conCoo.reverseActing=not %rtuConFMU.conCoo.reverseAction%"});
convertModifiers("hil_flexlab_model.Fluid.Aachen_HP_2stage_FMU_wTMixCalc_Cool",{"rtuConFMU.conHea.reverseAction"},{"rtuConFMU.conHea.reverseActing=not %rtuConFMU.conHea.reverseAction%"});
