Program Version,EnergyPlus, Version 9.6.0-316f894e91 (No OpenGL) (No OpenGL) (No OpenGL), YMD=2023.08.18 15:38
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,LIVING ZONE,Zone People Total Heating Rate [W] !TimeStep
End of Data Dictionary
1,SPAWN-RUNPERIOD,  41.98, -87.92,  -6.00, 201.00
2,1, 1, 1, 0, 1, 0.00,10.00,Sunday
7,0.0
2,1, 1, 1, 0, 1,10.00,20.00,Sunday
7,0.0
2,1, 1, 1, 0, 1,20.00,30.00,Sunday
7,0.0
2,1, 1, 1, 0, 1,30.00,40.00,Sunday
7,0.0
2,1, 1, 1, 0, 1,40.00,50.00,Sunday
7,0.0
2,1, 1, 1, 0, 1,50.00,60.00,Sunday
7,0.0
2,1, 1, 1, 0, 2, 0.00,10.00,Sunday
7,0.0
2,1, 1, 1, 0, 2,10.00,20.00,Sunday
7,0.0
2,1, 1, 1, 0, 2,20.00,30.00,Sunday
7,0.0
2,1, 1, 1, 0, 2,30.00,40.00,Sunday
7,0.0
2,1, 1, 1, 0, 2,40.00,50.00,Sunday
7,0.0
2,1, 1, 1, 0, 2,50.00,60.00,Sunday
7,0.0
2,1, 1, 1, 0, 3, 0.00,10.00,Sunday
7,0.0
2,1, 1, 1, 0, 3,10.00,20.00,Sunday
7,0.0
2,1, 1, 1, 0, 3,20.00,30.00,Sunday
7,0.0
2,1, 1, 1, 0, 3,30.00,40.00,Sunday
7,0.0
2,1, 1, 1, 0, 3,40.00,50.00,Sunday
7,0.0
2,1, 1, 1, 0, 3,50.00,60.00,Sunday
7,0.0
2,1, 1, 1, 0, 4, 0.00,10.00,Sunday
7,0.0
2,1, 1, 1, 0, 4,10.00,20.00,Sunday
7,0.0
2,1, 1, 1, 0, 4,20.00,30.00,Sunday
7,0.0
2,1, 1, 1, 0, 4,30.00,40.00,Sunday
7,0.0
2,1, 1, 1, 0, 4,40.00,50.00,Sunday
7,0.0
2,1, 1, 1, 0, 4,50.00,60.00,Sunday
7,0.0
2,1, 1, 1, 0, 5, 0.00,10.00,Sunday
7,0.0
2,1, 1, 1, 0, 5,10.00,20.00,Sunday
7,0.0
2,1, 1, 1, 0, 5,20.00,30.00,Sunday
7,0.0
2,1, 1, 1, 0, 5,30.00,40.00,Sunday
7,0.0
2,1, 1, 1, 0, 5,40.00,50.00,Sunday
7,0.0
2,1, 1, 1, 0, 5,50.00,60.00,Sunday
7,0.0
2,1, 1, 1, 0, 6, 0.00,10.00,Sunday
7,0.0
2,1, 1, 1, 0, 6,10.00,20.00,Sunday
7,0.0
2,1, 1, 1, 0, 6,20.00,30.00,Sunday
7,0.0
2,1, 1, 1, 0, 6,30.00,40.00,Sunday
7,0.0
2,1, 1, 1, 0, 6,40.00,50.00,Sunday
7,0.0
2,1, 1, 1, 0, 6,50.00,60.00,Sunday
7,0.0
2,1, 1, 1, 0, 7, 0.00,10.00,Sunday
7,0.0
2,1, 1, 1, 0, 7,10.00,20.00,Sunday
7,0.0
2,1, 1, 1, 0, 7,20.00,30.00,Sunday
7,0.0
2,1, 1, 1, 0, 7,30.00,40.00,Sunday
7,0.0
2,1, 1, 1, 0, 7,40.00,50.00,Sunday
7,0.0
2,1, 1, 1, 0, 7,50.00,60.00,Sunday
7,0.0
2,1, 1, 1, 0, 8, 0.00,10.00,Sunday
7,0.0
2,1, 1, 1, 0, 8,10.00,20.00,Sunday
7,0.0
2,1, 1, 1, 0, 8,20.00,30.00,Sunday
7,0.0
2,1, 1, 1, 0, 8,30.00,40.00,Sunday
7,0.0
2,1, 1, 1, 0, 8,40.00,50.00,Sunday
7,0.0
2,1, 1, 1, 0, 8,50.00,60.00,Sunday
7,0.0
2,1, 1, 1, 0, 9, 0.00,10.00,Sunday
7,0.0
2,1, 1, 1, 0, 9,10.00,20.00,Sunday
7,0.0
2,1, 1, 1, 0, 9,20.00,30.00,Sunday
7,0.0
2,1, 1, 1, 0, 9,30.00,40.00,Sunday
7,0.0
2,1, 1, 1, 0, 9,40.00,50.00,Sunday
7,0.0
2,1, 1, 1, 0, 9,50.00,60.00,Sunday
7,0.0
2,1, 1, 1, 0,10, 0.00,10.00,Sunday
7,0.0
2,1, 1, 1, 0,10,10.00,20.00,Sunday
7,0.0
2,1, 1, 1, 0,10,20.00,30.00,Sunday
7,0.0
2,1, 1, 1, 0,10,30.00,40.00,Sunday
7,0.0
2,1, 1, 1, 0,10,40.00,50.00,Sunday
7,0.0
2,1, 1, 1, 0,10,50.00,60.00,Sunday
7,0.0
2,1, 1, 1, 0,11, 0.00,10.00,Sunday
7,0.0
2,1, 1, 1, 0,11,10.00,20.00,Sunday
7,0.0
2,1, 1, 1, 0,11,20.00,30.00,Sunday
7,0.0
2,1, 1, 1, 0,11,30.00,40.00,Sunday
7,0.0
2,1, 1, 1, 0,11,40.00,50.00,Sunday
7,0.0
2,1, 1, 1, 0,11,50.00,60.00,Sunday
7,0.0
2,1, 1, 1, 0,12, 0.00,10.00,Sunday
7,0.0
2,1, 1, 1, 0,12,10.00,20.00,Sunday
7,0.0
2,1, 1, 1, 0,12,20.00,30.00,Sunday
7,0.0
2,1, 1, 1, 0,12,30.00,40.00,Sunday
7,0.0
2,1, 1, 1, 0,12,40.00,50.00,Sunday
7,0.0
2,1, 1, 1, 0,12,50.00,60.00,Sunday
7,0.0
2,1, 1, 1, 0,13, 0.00,10.00,Sunday
7,0.0
2,1, 1, 1, 0,13,10.00,20.00,Sunday
7,0.0
2,1, 1, 1, 0,13,20.00,30.00,Sunday
7,0.0
2,1, 1, 1, 0,13,30.00,40.00,Sunday
7,0.0
2,1, 1, 1, 0,13,40.00,50.00,Sunday
7,0.0
2,1, 1, 1, 0,13,50.00,60.00,Sunday
7,0.0
2,1, 1, 1, 0,14, 0.00,10.00,Sunday
7,0.0
2,1, 1, 1, 0,14,10.00,20.00,Sunday
7,0.0
2,1, 1, 1, 0,14,20.00,30.00,Sunday
7,0.0
2,1, 1, 1, 0,14,30.00,40.00,Sunday
7,0.0
2,1, 1, 1, 0,14,40.00,50.00,Sunday
7,0.0
2,1, 1, 1, 0,14,50.00,60.00,Sunday
7,0.0
2,1, 1, 1, 0,15, 0.00,10.00,Sunday
7,0.0
2,1, 1, 1, 0,15,10.00,20.00,Sunday
7,0.0
2,1, 1, 1, 0,15,20.00,30.00,Sunday
7,0.0
2,1, 1, 1, 0,15,30.00,40.00,Sunday
7,0.0
2,1, 1, 1, 0,15,40.00,50.00,Sunday
7,0.0
2,1, 1, 1, 0,15,50.00,60.00,Sunday
7,0.0
2,1, 1, 1, 0,16, 0.00,10.00,Sunday
7,0.0
2,1, 1, 1, 0,16,10.00,20.00,Sunday
7,0.0
2,1, 1, 1, 0,16,20.00,30.00,Sunday
7,0.0
2,1, 1, 1, 0,16,30.00,40.00,Sunday
7,0.0
2,1, 1, 1, 0,16,40.00,50.00,Sunday
7,0.0
2,1, 1, 1, 0,16,50.00,60.00,Sunday
7,0.0
2,1, 1, 1, 0,17, 0.00,10.00,Sunday
7,0.0
2,1, 1, 1, 0,17,10.00,20.00,Sunday
7,0.0
2,1, 1, 1, 0,17,20.00,30.00,Sunday
7,0.0
2,1, 1, 1, 0,17,30.00,40.00,Sunday
7,0.0
2,1, 1, 1, 0,17,40.00,50.00,Sunday
7,0.0
2,1, 1, 1, 0,17,50.00,60.00,Sunday
7,0.0
2,1, 1, 1, 0,18, 0.00,10.00,Sunday
7,0.0
2,1, 1, 1, 0,18,10.00,20.00,Sunday
7,0.0
2,1, 1, 1, 0,18,20.00,30.00,Sunday
7,0.0
2,1, 1, 1, 0,18,30.00,40.00,Sunday
7,0.0
2,1, 1, 1, 0,18,40.00,50.00,Sunday
7,0.0
2,1, 1, 1, 0,18,50.00,60.00,Sunday
7,0.0
2,1, 1, 1, 0,19, 0.00,10.00,Sunday
7,0.0
2,1, 1, 1, 0,19,10.00,20.00,Sunday
7,0.0
2,1, 1, 1, 0,19,20.00,30.00,Sunday
7,0.0
2,1, 1, 1, 0,19,30.00,40.00,Sunday
7,0.0
2,1, 1, 1, 0,19,40.00,50.00,Sunday
7,0.0
2,1, 1, 1, 0,19,50.00,60.00,Sunday
7,0.0
2,1, 1, 1, 0,20, 0.00,10.00,Sunday
7,0.0
2,1, 1, 1, 0,20,10.00,20.00,Sunday
7,0.0
2,1, 1, 1, 0,20,20.00,30.00,Sunday
7,0.0
2,1, 1, 1, 0,20,30.00,40.00,Sunday
7,0.0
2,1, 1, 1, 0,20,40.00,50.00,Sunday
7,0.0
2,1, 1, 1, 0,20,50.00,60.00,Sunday
7,0.0
2,1, 1, 1, 0,21, 0.00,10.00,Sunday
7,0.0
2,1, 1, 1, 0,21,10.00,20.00,Sunday
7,0.0
2,1, 1, 1, 0,21,20.00,30.00,Sunday
7,0.0
2,1, 1, 1, 0,21,30.00,40.00,Sunday
7,0.0
2,1, 1, 1, 0,21,40.00,50.00,Sunday
7,0.0
2,1, 1, 1, 0,21,50.00,60.00,Sunday
7,0.0
2,1, 1, 1, 0,22, 0.00,10.00,Sunday
7,0.0
2,1, 1, 1, 0,22,10.00,20.00,Sunday
7,0.0
2,1, 1, 1, 0,22,20.00,30.00,Sunday
7,0.0
2,1, 1, 1, 0,22,30.00,40.00,Sunday
7,0.0
2,1, 1, 1, 0,22,40.00,50.00,Sunday
7,0.0
2,1, 1, 1, 0,22,50.00,60.00,Sunday
7,0.0
2,1, 1, 1, 0,23, 0.00,10.00,Sunday
7,0.0
2,1, 1, 1, 0,23,10.00,20.00,Sunday
7,0.0
2,1, 1, 1, 0,23,20.00,30.00,Sunday
7,0.0
2,1, 1, 1, 0,23,30.00,40.00,Sunday
7,0.0
2,1, 1, 1, 0,23,40.00,50.00,Sunday
7,0.0
2,1, 1, 1, 0,23,50.00,60.00,Sunday
7,0.0
2,1, 1, 1, 0,24, 0.00,10.00,Sunday
7,0.0
2,1, 1, 1, 0,24,10.00,20.00,Sunday
7,0.0
2,1, 1, 1, 0,24,20.00,30.00,Sunday
7,0.0
2,1, 1, 1, 0,24,30.00,40.00,Sunday
7,0.0
2,1, 1, 1, 0,24,40.00,50.00,Sunday
7,0.0
2,1, 1, 1, 0,24,50.00,60.00,Sunday
7,0.0
2,2, 1, 2, 0, 1, 0.00,10.00,Monday
7,395.40000000000003
End of Data
 Number of Records Written=         145
