Shadowing Combinations
..Solar Distribution=FullInteriorAndExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=ATTIC:NORTHGABLE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EASTGABLE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WESTGABLE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ATTIC:GARAGEFLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ATTIC:LIVINGFLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EASTROOF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=NORTHROOF1
..Surface=NORTHROOF3
..Surface=NORTHROOF4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NORTHROOF1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NORTHROOF2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=WESTROOF
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NORTHROOF3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NORTHROOF4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=EASTROOF
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SOUTHROOF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WESTROOF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=NORTHROOF1
..Surface=NORTHROOF2
..Surface=NORTHROOF3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=GARAGE:EASTWALL is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=GARAGE:FRONTDOOR is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=GARAGE:INTERIOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=GARAGE:WESTWALL is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=NORTHROOF1
..Surface=NORTHROOF2
..Surface=LIVING:NORTH
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=GARAGE:FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=GARAGE:CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LIVING:EAST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=9
...Surface=LIVING:INTERIOR
...Surface=LIVING:NORTH
...Surface=LIVING:SOUTH
...Surface=LIVING:WEST
...Surface=LIVING:FLOOR
...Surface=LIVING:CEILING
...Surface=NORTHWINDOW
...Surface=SOUTHWINDOW
...Surface=WESTWINDOW
Number of receiving sub surfaces=1
....Surface=EASTWINDOW
==================================
Surface=EASTWINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LIVING:INTERIOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LIVING:NORTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=WESTROOF
..Surface=GARAGE:WESTWALL
Number of back surfaces=9
...Surface=LIVING:EAST
...Surface=LIVING:INTERIOR
...Surface=LIVING:SOUTH
...Surface=LIVING:WEST
...Surface=LIVING:FLOOR
...Surface=LIVING:CEILING
...Surface=EASTWINDOW
...Surface=SOUTHWINDOW
...Surface=WESTWINDOW
Number of receiving sub surfaces=1
....Surface=NORTHWINDOW
==================================
Surface=NORTHWINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LIVING:SOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=9
...Surface=LIVING:EAST
...Surface=LIVING:INTERIOR
...Surface=LIVING:NORTH
...Surface=LIVING:WEST
...Surface=LIVING:FLOOR
...Surface=LIVING:CEILING
...Surface=EASTWINDOW
...Surface=NORTHWINDOW
...Surface=WESTWINDOW
Number of receiving sub surfaces=1
....Surface=SOUTHWINDOW
==================================
Surface=SOUTHWINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LIVING:WEST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=9
...Surface=LIVING:EAST
...Surface=LIVING:INTERIOR
...Surface=LIVING:NORTH
...Surface=LIVING:SOUTH
...Surface=LIVING:FLOOR
...Surface=LIVING:CEILING
...Surface=EASTWINDOW
...Surface=NORTHWINDOW
...Surface=SOUTHWINDOW
Number of receiving sub surfaces=1
....Surface=WESTWINDOW
==================================
Surface=WESTWINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LIVING:FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LIVING:CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
