Program Version,EnergyPlus, Version 9.6.0-316f894e91 (No OpenGL) (No OpenGL) (No OpenGL), YMD=2023.08.18 15:38,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Zone:LIVING ZONE [J]
Zone,Meter,Electricity:SpaceType:GENERAL [J]
Zone,Meter,InteriorLights:Electricity [J]
Zone,Meter,InteriorLights:Electricity:Zone:LIVING ZONE [J]
Zone,Meter,InteriorLights:Electricity:SpaceType:GENERAL [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:LIVING ZONE [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
Zone,Meter,InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,General:InteriorEquipment:Electricity [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
Zone,Meter,General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:ATTIC ZONE [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ATTIC ZONE [J]
Zone,Meter,General:Heating:EnergyTransfer [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:ATTIC ZONE [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ATTIC ZONE [J]
Zone,Meter,General:Cooling:EnergyTransfer [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:ATTIC ZONE [J]
Zone,Meter,EnergyTransfer:Zone:GARAGE ZONE [J]
Zone,Meter,Heating:EnergyTransfer:Zone:GARAGE ZONE [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:GARAGE ZONE [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:GARAGE ZONE [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:GARAGE ZONE [J]
Zone,Meter,EnergyTransfer:Zone:LIVING ZONE [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LIVING ZONE [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:LIVING ZONE [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LIVING ZONE [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:LIVING ZONE [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
